# play-dance-live-dev

./: .eslintrc.json  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/sql/: ddl.sql
backend/src/main/java/com/example/manmu/: AppConfig.java  Application.java  ChatMessage.java  Click.java  GameSignal.java  PollSignal.java  RedisConfig.java  RoomService.java  RoomState.java  UserData.java  WebsocketConfig.java
backend/src/main/java/com/example/manmu/config/: CacheKey.java  RedisRepositoryConfig.java  WebConfig.java  WebsocketConfig.java
backend/src/main/java/com/example/manmu/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
backend/src/main/java/com/example/manmu/config/auth/dto/: OAuthAttributes.java  SessionUser.java
backend/src/main/java/com/example/manmu/controller/: BroadcastController.java  ChatController.java  IndexController.java  LikeController.java  MainController.java  OpenviduController.java  RoomController.java  UserInfoController.java  ViduController.java
backend/src/main/java/com/example/manmu/domain/: BaseTimeEntity.java  Member.java
backend/src/main/java/com/example/manmu/domain/user/: Role.java  User.java  UserRepository.java
backend/src/main/java/com/example/manmu/entity/: BaseTimeEntity.java  ChatVote.java  Ranking.java  RankingDto.java  Room.java  RoomDto.java  RoomHistory.java  RoomHistoryDto.java  RoomResponseDto.java  Song.java  User.java  UserDto.java  VoteData.java
backend/src/main/java/com/example/manmu/exception/: UserNotFoundException.java
backend/src/main/java/com/example/manmu/repository/: BroadcastingRepository.java  LikeRepository.java  MemberRepository.java  MemoryBroadcastingRepository.java  MemoryLikeRepository.java  MemoryWaitingRepository.java  PlayingRoomRepository.java  RankingRepository.java  RoomHistoryRepository.java  RoomRepository.java  SongRepository.java  TestRepository.java  UserRepository.java  WaitMemberRepository.java  WaitingRepository.java  WaitingRoomRepository.java
backend/src/main/java/com/example/manmu/service/: GameRoomService.java  RoomHistoryService.java  RoomService.java  VoteService.java
backend/src/main/java/com/example/manmu/web/: IndexController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/js/app/: main.js
backend/src/main/resources/templates/: index.mustache
backend/src/main/resources/templates/layout/: footer.mustache  header.mustache
backend/src/test/java/namanmu/: RoomControllerTest.java
frontend/: .env.development  .env.production  nginx.conf  (+4 more)
(+49 files in other folders)
