plugins {
	id 'java'
	id 'eclipse'

	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-mustache')
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'io.openvidu:openvidu-parent:2.0.0'
	implementation 'io.openvidu:openvidu-java-client:2.25.0'


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


//	추가
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.session:spring-session-jdbc') // 권한 관련

	// 220102 추가
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'junit:junit:4.13'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'

	//daeell
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.7'
	implementation 'org.webjars:sockjs-client:1.5.1'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.springframework.boot:spring-boot-configuration-processor:2.7.7'
	implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.7.0'
	implementation group: 'redis.clients', name: 'jedis', version: '3.9.0'
	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'


	//sh
	implementation 'mysql:mysql-connector-java:8.0.22'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'


}

//test { // (2)
//	useJUnitPlatform()
//}

tasks.named('test') {
	useJUnitPlatform()
}

//testImplementation 'junit:junit:4.13.1'

//compileJava.options.encoding = 'UTF-8'
//tasks.withType(JavaCompile) {
//	options.encoding = 'UTF-8'
//}